RectanglePlatform((0, 0, 100, 996), stick=True)
RectanglePlatform((98, 894, 1247, 103), stick=True)
CirclePlatform((1347, 999), 105, stick=True)
RectanglePlatform((1359, 995, 93, 671), stick=True)
InverseCirclePlatform((1640, 1429), 187, (1453, 1429, 187, 187), stick=True)
RectanglePlatform((1451, 1616, 1061, 134), stick=True)
InverseCirclePlatform((2317, 1437), 181, (2317, 1437, 181, 181), stick=True)
RectanglePlatform((2499, 581, 93, 1041), stick=True)
CirclePlatform((2593, 582), 93, stick=True)
RectanglePlatform((2595, 489, 854, 102), stick=True)
RectanglePlatform((3367, 170, 80, 317), stick=True)