RectanglePlatform((80, 720, 1200, 320), stick=False)
PolygonPlatform(((1280, 720), (2560, 720), (2560, 880), (1280, 1040)), stick=False)
PolygonPlatform(((2560, 40), (2880, 40), (2800, 840), (2560, 880)), stick=True)
InverseCirclePlatform((2280, 440), 280, (2280, 440, 280, 280), stick=True)
RectanglePlatform((-40, -240, 120, 1280), stick=False)
CirclePlatform((2880, 40), 320, stick=True)
RectanglePlatform((1560, 120, 680, 40), stick=False)
RectanglePlatform((1240, -200, 440, 40), stick=False)
RectanglePlatform((1800, -480, 360, 80), stick=False)
RectanglePlatform((1200, 400, 440, 40), stick=False)
RectanglePlatform((680, -720, 720, 40), stick=False)
InverseCirclePlatform((880, -1040), 320, (560, -1040, 320, 320), stick=True)
RectanglePlatform((400, -720, 280, 40), stick=False)
RectanglePlatform((400, -1440, 160, 720), stick=True)
InverseCirclePlatform((880, -1040), 320, (560, -1360, 320, 320), stick=True)
RectanglePlatform((400, -1480, 1400, 120), stick=True)
RectanglePlatform((1760, -1240, 840, 40), stick=False)
RectanglePlatform((2880, -280, 2000, 200), stick=False)
RectanglePlatform((5320, -240, 1160, 160), stick=False)
RectanglePlatform((2600, -1240, 1760, 40), stick=False)
CirclePlatform((4520, -920), 360, stick=True)
PolygonPlatform(((3640, -1240), (4520, -1280), (4360, -1240)), stick=True)
InverseCirclePlatform((4520, -880), 520, (4520, -1400, 520, 520), stick=True)
RectanglePlatform((2880, -920, 2000, 320), stick=False)
RectanglePlatform((2880, -1200, 1760, 320), stick=False)
PolygonPlatform(((3800, -600), (4880, -600), (4880, -440)), stick=False)
RectanglePlatform((5040, -1400, 520, 960), stick=False)
RectanglePlatform((5040, -240, 280, 160), stick=False)
InverseCirclePlatform((6000, -640), 400, (6000, -640, 400, 400), stick=True)
RectanglePlatform((6400, -1160, 80, 920), stick=True)
CirclePlatform((7080, -1160), 680, stick=True)
RectanglePlatform((6520, -1160, 1240, 1080), stick=False)
RectanglePlatform((6480, -840, 160, 760), stick=False)
RectanglePlatform((4520, -1680, 1040, 280), stick=False)
PolygonPlatform(((3400, -1720), (4520, -1680), (4520, -1400)), stick=False)
RectanglePlatform((1800, -1960, 1600, 240), stick=False)
RectanglePlatform((1400, -1960, 400, 480), stick=False)
PolygonPlatform(((3400, -1960), (4480, -1960), (4520, -1680), (3400, -1720)), stick=False)
RectanglePlatform((4480, -1960, 1080, 280), stick=False)
InverseCirclePlatform((6680, -1240), 1120, (5560, -2360, 1120, 1120), stick=False)
RectanglePlatform((4920, -2360, 640, 400), stick=False)
RectanglePlatform((4920, -2720, 3280, 360), stick=False)
InverseCirclePlatform((7120, -1160), 1200, (7120, -2360, 1200, 1200), stick=False)
RectanglePlatform((8200, -2720, 480, 360), stick=False)
RectanglePlatform((8320, -2360, 440, 2280), stick=False)
RectanglePlatform((4720, -80, 160, 640), stick=False)
InverseCirclePlatform((5360, 560), 480, (4880, 560, 480, 480), stick=False)
RectanglePlatform((4720, 560, 160, 680), stick=False)
RectanglePlatform((4880, 1040, 1880, 200), stick=False)
InverseCirclePlatform((8320, -80), 560, (7760, -80, 560, 560), stick=False)
RectanglePlatform((5040, -80, 2720, 560), stick=False)
CirclePlatform((5360, 480), 320, stick=False)
PolygonPlatform(((5360, 480), (6800, 480), (5400, 800)), stick=False)
RectanglePlatform((6760, 1040, 2920, 200), stick=False)
CirclePlatform((8760, -80), 440, stick=False)
RectanglePlatform((9680, 1040, 1680, 200), stick=False)
RectanglePlatform((6440, 480, 1840, 80), stick=False)
PolygonPlatform(((8280, 480), (8280, 480), (8320, 480), (8280, 560)), stick=False)
InverseCirclePlatform((11360, 1240), 400, (11360, 840, 400, 400), stick=False)
RectanglePlatform((10600, 1240, 760, 600), stick=False)
PolygonPlatform(((8760, 360), (11760, 360), (11760, 840), (11360, 840)), stick=False)
RectanglePlatform((8760, -440, 3000, 800), stick=False)
InverseCirclePlatform((11920, 1240), 240, (11680, 1240, 240, 240), stick=False)
RectanglePlatform((11640, 1240, 40, 600), stick=False)
CirclePlatform((11640, 1240), 40, stick=False)
RectanglePlatform((11600, 1240, 40, 600), stick=False)
RectanglePlatform((520, 320, 240, 40), stick=True, kill=False)
RectanglePlatform((11360, 1720, 240, 120), stick=False, kill=True)
RectanglePlatform((11760, 600, 920, 640), stick=False, kill=False)
RectanglePlatform((11680, 1480, 1000, 360), stick=False, kill=False)
RectanglePlatform((12680, 1480, 600, 360), stick=False, kill=False)
RectanglePlatform((13240, 1240, 40, 240), stick=False, kill=False)
RectanglePlatform((13280, 1240, 160, 40), stick=False, kill=False)
RectanglePlatform((13280, 1400, 1240, 440), stick=False, kill=True)
PolygonPlatform(((13760, 1240), (13960, 1240), (13960, 1280), (13840, 1320), (13760, 1280)), stick=False, kill=False)
PolygonPlatform(((14120, 1120), (14360, 1120), (14360, 1200), (14240, 1280), (14160, 1200)), stick=False, kill=False)
RectanglePlatform((14560, 1000, 200, 40), stick=False, kill=False)
RectanglePlatform((14520, 1400, 240, 440), stick=False, kill=False)
RectanglePlatform((14760, 1400, 920, 480), stick=False, kill=False)
RectanglePlatform((15680, 1040, 1200, 440), stick=False, kill=False)
RectanglePlatform((13600, 600, 240, 40), stick=False, kill=False)
PolygonPlatform(((1760, -1240), (1760, -1200), (1560, -1120), (1560, -1160)), stick=True, kill=False)
PolygonPlatform(((12680, 800), (12720, 800), (12680, 880)), stick=False, kill=False)
RectanglePlatform((-600, -1480, 1000, 800), stick=True, kill=False)
RectanglePlatform((-1040, -680, 1120, 1720), stick=True, kill=False)
FallingPlatform((880, 320, 200, 40), stick=True, kill=False)
FallingPlatform((14120, 760, 200, 40), stick=False, kill=False)
FallingPlatform((14120, 400, 200, 40), stick=False, kill=False)
RectanglePlatform((13280, 160, 520, 40), stick=False, kill=False)
CirclePlatform((13280, 280), 120, stick=False, kill=False)
PolygonPlatform(((13280, 200), (13800, 200), (13280, 400)), stick=False, kill=False)
RectanglePlatform((11760, 320, 40, 80), stick=False, kill=False)
RectanglePlatform((11920, 0, 240, 40), stick=False, kill=False)
InverseCirclePlatform((12200, -440), 440, (11760, -880, 440, 440), stick=False, kill=False)
RectanglePlatform((10680, -1280, 1080, 840), stick=False, kill=False)
RectanglePlatform((11760, -1280, 440, 400), stick=False, kill=False)
FallingPlatform((12320, -280, 240, 40), stick=False, kill=False)
FallingPlatform((12840, -320, 200, 40), stick=False, kill=False)
FallingPlatform((13320, -400, 200, 40), stick=False, kill=False)
RectanglePlatform((15680, 1480, 1200, 400), stick=False, kill=False)
InverseCirclePlatform((15320, 1040), 360, (15320, 1040, 360, 360), stick=True, kill=False)
InverseCirclePlatform((15320, 1040), 360, (15320, 680, 360, 360), stick=True, kill=False)
RectanglePlatform((15680, 320, 1080, 720), stick=False, kill=False)
RectanglePlatform((15320, 320, 360, 360), stick=False, kill=False)
PolygonPlatform(((15320, 800), (15280, 840), (14960, 760), (15000, 720)), stick=False, kill=False)
PolygonPlatform(((13120, -920), (13440, -920), (13440, -840), (13120, -840), (13120, -840)), stick=False, kill=False)
PolygonPlatform(((13440, -960), (13520, -880), (13440, -800)), stick=False, kill=False)
PolygonPlatform(((15320, 160), (16040, 320), (15320, 320)), stick=False, kill=False)
RectanglePlatform((14520, 1360, 40, 40), stick=False, kill=False)
InverseCirclePlatform((16720, 120), 200, (16720, 120, 200, 200), stick=False, kill=False)
RectanglePlatform((16920, -520, 280, 840), stick=True, kill=False)
CirclePlatform((17080, -520), 160, stick=True, kill=False)
RectanglePlatform((17200, -520, 40, 840), stick=True, kill=False)
InverseCirclePlatform((17080, -560), 320, (16760, -880, 320, 320), stick=True, kill=False)
InverseCirclePlatform((17080, -560), 320, (17080, -880, 320, 320), stick=True, kill=False)
RectanglePlatform((15680, -880, 1080, 320), stick=False, kill=False)
RectanglePlatform((15680, -1520, 2400, 640), stick=False, kill=False)
RectanglePlatform((17400, -880, 680, 320), stick=False, kill=False)
RectanglePlatform((17400, -560, 680, 2000), stick=False, kill=False)
RectanglePlatform((16760, 320, 480, 1120), stick=True, kill=False)
InverseCirclePlatform((18240, 1440), 1000, (17240, 1440, 1000, 1000), stick=True, kill=False)
RectanglePlatform((16880, 1440, 360, 1000), stick=False, kill=False)
RectanglePlatform((16880, 2440, 2920, 800), stick=False, kill=False)
PolygonPlatform(((18440, 2440), (19000, 2400), (19000, 2440)), stick=False, kill=False)
PolygonPlatform(((19000, 2400), (19480, 2320), (19480, 2440), (19000, 2440)), stick=False, kill=False)
PolygonPlatform(((19480, 2360), (19760, 2400), (19760, 2440), (19480, 2440)), stick=False, kill=True)
PolygonPlatform(((19760, 2400), (20040, 2360), (20320, 2400), (20320, 2440), (19760, 2440)), stick=False, kill=True)
PolygonPlatform(((20320, 2400), (20560, 2360), (20560, 2440), (20320, 2440)), stick=False, kill=True)
RectanglePlatform((19800, 2440, 880, 800), stick=True, kill=False)
PolygonPlatform(((20560, 2360), (21040, 2400), (21040, 2440), (20560, 2440)), stick=False, kill=True)
PolygonPlatform(((21040, 2320), (21720, 2400), (21720, 2480), (21040, 2440)), stick=False, kill=True)
PolygonPlatform(((20800, 2360), (21040, 2320), (21040, 2400), (20800, 2400)), stick=False, kill=True)
PolygonPlatform(((21720, 2400), (22320, 2440), (22320, 2520), (21720, 2480)), stick=False, kill=False)
CirclePlatform((22320, 2920), 480, stick=True, kill=False)
InverseCirclePlatform((22320, 2960), 720, (22320, 2240, 720, 720), stick=True, kill=False)
PolygonPlatform(((21640, 2000), (23040, 2080), (23040, 2240), (22320, 2240)), stick=True, kill=False)
PolygonPlatform(((21040, 1920), (22200, 1880), (22200, 2040), (21400, 2000)), stick=True, kill=False)
PolygonPlatform(((20640, 1560), (21680, 1480), (21720, 1920), (21040, 1920)), stick=True, kill=False)
RectanglePlatform((21680, 1480, 840, 480), stick=False, kill=False)
RectanglePlatform((22120, 1960, 680, 120), stick=False, kill=False)
RectanglePlatform((23040, 2080, 880, 1680), stick=True, kill=False)
RectanglePlatform((22360, 2920, 440, 840), stick=True, kill=False)
RectanglePlatform((22360, 4280, 1560, 720), stick=False, kill=False)
RectanglePlatform((20680, 2440, 1440, 920), stick=False, kill=False)
ChasePlatform(((22360, 3760), (22400, 3760), (22480, 4040), (22400, 4280), (22360, 4280)), stick=False, kill=True)
RectanglePlatform((21480, 3360, 880, 1640), stick=False, kill=False)
RectanglePlatform((23920, 4280, 4240, 720), stick=False, kill=False)
RectanglePlatform((24280, 4160, 480, 120), stick=False, kill=False)
RectanglePlatform((23920, 3040, 3200, 720), stick=False, kill=False)
RectanglePlatform((24960, 4000, 280, 40), stick=False, kill=False)
RectanglePlatform((25680, 4200, 160, 80), stick=False, kill=False)
RectanglePlatform((25960, 3800, 160, 240), stick=False, kill=False)
RectanglePlatform((26600, 4040, 200, 80), stick=False, kill=False)
PolygonPlatform(((26800, 4040), (27440, 3840), (27440, 3960), (26800, 4120)), stick=False, kill=False)
RectanglePlatform((27600, 3680, 160, 40), stick=False, kill=False)
RectanglePlatform((27760, 3000, 1280, 760), stick=False, kill=False)
RectanglePlatform((27320, 3360, 200, 40), stick=False, kill=False)
RectanglePlatform((27120, 3680, 120, 40), stick=False, kill=False)
RectanglePlatform((27680, 3480, 80, 40), stick=False, kill=False)
RectanglePlatform((27200, 3320, 120, 40), stick=False, kill=False)
RectanglePlatform((27560, 3160, 200, 40), stick=False, kill=False)
RectanglePlatform((26000, 2960, 1120, 80), stick=False, kill=False)
InverseCirclePlatform((27760, 3000), 640, (27120, 2360, 640, 640), stick=False, kill=False)
RectanglePlatform((26000, 2160, 1120, 800), stick=False, kill=False)
RectanglePlatform((27120, 1680, 1640, 680), stick=False, kill=False)
RectanglePlatform((28160, 4280, 2960, 720), stick=False, kill=False)
RectanglePlatform((4720, 1240, 5880, 880), stick=False, kill=False)
RectanglePlatform((29040, 3000, 1880, 760), stick=False, kill=False)
InverseCirclePlatform((30920, 3760), 520, (30920, 3760, 520, 520), stick=True, kill=False)
RectanglePlatform((31120, 4280, 800, 720), stick=False, kill=False)
RectanglePlatform((31440, 2960, 480, 1320), stick=True, kill=False)
PolygonPlatform(((30520, 3000), (30920, 2920), (30920, 3000)), stick=False, kill=False)
InverseCirclePlatform((31560, 2720), 200, (31360, 2520, 200, 200), stick=True, kill=False)
RectanglePlatform((31160, 2520, 200, 200), stick=False, kill=False)
RectanglePlatform((31160, 2320, 400, 200), stick=False, kill=False)
RectanglePlatform((31920, 2960, 1240, 400), stick=False, kill=False)
RectanglePlatform((33160, 1960, 400, 1400), stick=False, kill=False)
RectanglePlatform((32520, 2880, 240, 80), stick=False, kill=False)
RectanglePlatform((-2360, 720, 1320, 320), stick=False, kill=False)
InverseCirclePlatform((-1280, 480), 240, (-1280, 480, 240, 240), stick=True, kill=False)
InverseCirclePlatform((-1240, -480), 200, (-1240, -680, 200, 200), stick=True, kill=False)
InverseCirclePlatform((-2480, -520), 160, (-2640, -680, 160, 160), stick=True, kill=False)
RectanglePlatform((-2800, -800, 160, 1840), stick=True, kill=False)
RectanglePlatform((-2640, 720, 280, 320), stick=True, kill=False)
InverseCirclePlatform((-2520, 600), 120, (-2640, 600, 120, 120), stick=True, kill=False)
RectanglePlatform((-2800, -920, 2200, 240), stick=True, kill=False)
PolygonPlatform(((-2320, 80), (-2240, 80), (-2160, 240), (-2240, 240)), stick=False, kill=False)
PolygonPlatform(((-2120, 80), (-2040, 80), (-2200, 440), (-2280, 440)), stick=False, kill=False)
PolygonPlatform(((-2240, 240), (-2160, 240), (-2200, 320)), stick=False, kill=False)
PolygonPlatform(((-1960, 80), (-1760, 80), (-1760, 120), (-1960, 120)), stick=False, kill=False)
PolygonPlatform(((-1800, 120), (-1760, 120), (-1760, 440), (-1800, 440)), stick=False, kill=False)
PolygonPlatform(((-1960, 400), (-1760, 400), (-1760, 440), (-1960, 440)), stick=False, kill=False)
PolygonPlatform(((-1960, 80), (-1920, 80), (-1920, 440), (-1960, 440)), stick=False, kill=False)
PolygonPlatform(((-1720, 80), (-1680, 80), (-1680, 440), (-1720, 440)), stick=False, kill=False)
PolygonPlatform(((-1720, 400), (-1520, 400), (-1520, 440), (-1720, 440)), stick=False, kill=False)
PolygonPlatform(((-1560, 80), (-1560, 80), (-1520, 80), (-1520, 440), (-1560, 440)), stick=False, kill=False)
RectanglePlatform((-2320, -360, 80, 360), stick=False, kill=False)
RectanglePlatform((-2320, -80, 280, 80), stick=False, kill=False)
RectanglePlatform((-2200, -160, 80, 80), stick=False, kill=False)
RectanglePlatform((-2080, -360, 80, 360), stick=False, kill=False)
RectanglePlatform((-1880, -240, 80, 240), stick=False, kill=False)
RectanglePlatform((-1880, -360, 80, 80), stick=False, kill=False)
RectanglePlatform((-1720, -360, 80, 360), stick=False, kill=False)
PolygonPlatform(((-1640, -360), (-1480, -80), (-1480, 0), (-1640, -240)), stick=False, kill=False)
RectanglePlatform((-1480, -360, 80, 360), stick=False, kill=False)
RectanglePlatform((26600, 3760, 160, 200), stick=False, kill=False)
RectanglePlatform((27800, 4120, 280, 160), stick=False, kill=False)
RectanglePlatform((28320, 3960, 80, 320), stick=False, kill=False)
PolygonPlatform(((28440, 3760), (28760, 3760), (28720, 4080), (28560, 4000)), stick=False, kill=False)
RectanglePlatform((28680, 4240, 40, 40), stick=False, kill=False)
RectanglePlatform((29040, 4160, 120, 120), stick=False, kill=False)
RectanglePlatform((29320, 4000, 160, 280), stick=False, kill=False)
RectanglePlatform((29560, 4160, 200, 120), stick=False, kill=False)
RectanglePlatform((29560, 3800, 120, 160), stick=False, kill=False)
PolygonPlatform(((29800, 2320), (31160, 2320), (31160, 2720)), stick=False, kill=False)
RectanglePlatform((28760, 1680, 2800, 640), stick=False, kill=False)
RectanglePlatform((32960, 2640, 200, 40), stick=False, kill=False)
WinPlatform((32520, 2480, 240, 80), stick=False, kill=False)
RectanglePlatform((32760, 2440, 40, 120), stick=False, kill=False)
RectanglePlatform((32480, 2560, 320, 40), stick=False, kill=False)
RectanglePlatform((32480, 2440, 40, 120), stick=False, kill=False)
RectanglePlatform((33160, 1360, 400, 600), stick=False, kill=False)
RectanglePlatform((30800, 1080, 2760, 600), stick=False, kill=False)
RectanglePlatform((31920, 3360, 2120, 920), stick=False, kill=False)
RectanglePlatform((33560, 1080, 480, 2280), stick=False, kill=False)